<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بطاقات الأصدقاء</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050505;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid red;
            border-radius: 10px;
            width: 300px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            background-color: rgb(63, 17, 17);
        }

        .card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .card h2 {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .card p {
            color: rgb(158, 87, 87);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; color: red;">
        <h1>Best Friends</h1>
    </div>
    
    <div class="card">
        <img src="https://pps.whatsapp.net/v/t61.24694-24/363534729_800655025119428_3373706947031136996_n.jpg?ccb=11-4&oh=01_AdTfoIlfZdzT200mP4bpB9PXduXbvYZohXnGJFPbz4odSQ&oe=65089B21&_nc_sid=000000&_nc_cat=107" alt="صورة الصديق الأول">
        <h2> 👑 جـامـيـكـا</h2>
        <p>😂❤️‍🩹🤞 مجرم الجروب</p>
    </div>

    <div class="card">
        <img src="https://pps.whatsapp.net/v/t61.24694-24/368445686_193851523552224_3273296660880296877_n.jpg?ccb=11-4&oh=01_AdQzCcKc1RqOuBJx84IVszXUuEo-5VUubShKzAHonDPJeA&oe=65084030&_nc_sid=000000&_nc_cat=110" alt="صورة الصديق الثاني">
        <h2>مـــنـــص 👑</h2>
        <p>😂❤️‍🩹🤞 سفاح الجروب </p>
    </div>

    <!-- يمكنك إضافة المزيد من البطاقات هنا -->

</body>
</html>
